/* Layout Styles */
.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header-container {
  width: 100%;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.menu-container {
  flex: 1;
  width: 80%;
  max-width: 1000px;
  margin: 20px auto;
  padding-top: 20px;
}

.section {
  background-color: #d3d3d3;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
  padding-bottom: 10px;
}

.item-button {
  background-color: #87aade;
  color: #333;
  border: none;
  border-radius: 8px;
  padding: 60px 60px; /* Adjusted padding for better centering */
  font-size: 0.9em;
  text-align: center; /* Centers text horizontally */
  display: flex; /* Use flexbox for centering */
  align-items: center; /* Centers text vertically */
  justify-content: center; /* Centers text horizontally */
  cursor: pointer;
  transition: background-color 0.2s ease;
  height: 60px;
}

.item-button:hover {
  background-color: #6399cd;
}

.popup {
  position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 15px; /* Add space between the elements */
    width: 300px; /* Set a fixed width to make it look consistent */
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
